<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

     <TextView
        android:id="@+id/governor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
    <TextView
        android:id="@+id/cpuUtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="CPU util"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/batt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
  
   <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
    <TextView
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/realUtil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="util1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/realFreq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="freq1"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
     <TextView
        android:id="@+id/realUtil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="util2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/realFreq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="freq2"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
     <TextView
        android:id="@+id/realUtil3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="util3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/realFreq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="freq3"
        android:textAppearance="?android:attr/textAppearanceSmall" />
  
     <TextView
        android:id="@+id/realUtil4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="util4"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/realFreq4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="freq4"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>